@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");
/* shared styles */
* {
  font-family: "Mulish", sans-serif;
  margin: 0;
  padding: 0;
}
header {
  width: 81%;
  max-width: 1170px;
  margin: 0 auto;
  margin-top: 50px;
  /* border: 2px solid blue; */
}
.btn-primary {
  padding: 10px 15px;
  background-color: #ff5400;
  border: 0;
  border-radius: 10px;
  text-align: center;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 800;
}
/* nav section styles */
nav {
  margin-bottom: 50px;
}

.nav-container {
  display: flex;
  align-items: center;
  gap: 10%;
}
.menu i {
  font-size: 2rem;
}
.nav-title {
  display: flex;
  width: 50%;

  align-items: center;

  gap: 10%;
}
.nav-title h1 {
  font-size: 2.25rem;
  font-weight: 800;
}
.nav-container .nav-title img {
  width: 20%;
}
.nav-container .nav-title span {
  color: #ff5400;
}
.nav-content {
  display: flex;
  width: 50%;
  justify-content: space-between;
}
.nav-link {
  width: 100%;
  display: flex;
  gap: 2%;
  justify-content: space-between;
}
.nav-link a {
  text-decoration: none;
  color: #424247;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}
.nav-content .menu {
  font-weight: 800;
  visibility: hidden;
}
/* main section styles */
/* banner sections */
.banner {
  width: 81%;
  max-width: 1170px;
  margin: 0 auto;
  margin-top: 50px;
  height: 500px;
  background-image: linear-gradient(
      45deg,
      rgba(70, 66, 66, 0.043),
      rgba(0, 0, 0, 0.548)
    ),
    url("../images/Group\ 13\ \(1\)\ \(1\).png");
  margin-top: 50px;

  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}
.banner-container {
  margin: 0 auto;
  max-width: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.banner-container h1 {
  color: #fff;

  font-size: 4rem;

  font-weight: 800;
}
.banner-container p {
  color: #fff;

  text-align: center;

  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.input-container {
  display: flex;
  gap: 20px;
  background-image: linear-gradient(
    -45deg,
    rgba(213, 213, 213, 0.493),
    rgba(219, 210, 210, 0.491)
  );
  padding: 16px;
  border-radius: 10px;
}
.input-field {
  border-radius: 10px;
  border: 0;
  padding: 15px 10px;
  color: rgba(19, 19, 24, 0.5);
  text-align: left;
  font-size: 1rem;
}
.btn-find {
  border-radius: 10px;
  background: #ff5400;
  border: 0;
  padding: 15px;
  color: white;
  padding-right: 20px;
  padding-left: 90px;
  text-align: center;
  font-size: 1rem;
}
#when {
  position: relative;
}
#select-type {
  position: relative;
}
#search {
  position: relative;
}
#when i {
  position: absolute;
  right: 20px;
  top: 15px;
  color: #424247;
  font-weight: 600;
}
#select-type i {
  position: absolute;
  right: 20px;
  top: 15px;
  color: #424247;
  font-weight: 600;
}
#search i {
  position: absolute;
  top: 17px;
  left: 15px;
  color: white;
}
/* popular tour section section styles */
.popular-tour {
  width: 81%;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  gap: 50px;
  align-items: center;
  margin-bottom: 100px;
}
.popular-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.popular-text h1 {
  color: #131318;

  font-size: 4rem;

  font-weight: 800;
}
.popular-text p,
li {
  color: rgba(19, 19, 24, 0.7);

  font-size: 1rem;

  font-weight: 400;
  line-height: 25px;
}
/* destination section styles */
.destination {
  width: 81%;
  max-width: 1170px;
  margin: 0 auto;
  margin-bottom: 100px;
}

.destination .destination-text {
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}
.destination .destination-text h1 {
  color: #131318;

  text-align: center;

  font-size: 2.5rem;

  font-weight: 800;
}
.destination .destination-text p {
  color: rgba(19, 19, 24, 0.7);

  text-align: center;

  font-size: 1rem;

  font-weight: 400;
  line-height: 26px;
}

.collage-1,
.collage-2,
.collage-3 {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
}
.collage-1 .img-1 {
  width: 50%;
  height: 300px;
  background-image: url("../images/Rectangle\ 5.png");
  border-radius: 15px;
  background-repeat: no-repeat;
  background-size: cover;
}
.collage-1 .img-2 {
  width: 50%;
  height: 300px;
  background-image: url("../images/Rectangle\ 8.png");
  border-radius: 15px;
  background-repeat: no-repeat;
  background-size: cover;
}
.collage-2 .img-1 {
  width: 30%;
  height: 300px;
  background-image: url("../images/Rectangle\ 6.png");
  border-radius: 15px;
  background-repeat: no-repeat;
  background-size: cover;
}
.collage-2 .img-2 {
  width: 40%;
  height: 300px;
  background-image: url("../images/Rectangle\ 7.png");
  background-repeat: no-repeat;
  border-radius: 15px;
  background-size: cover;
}
.collage-2 .img-3 {
  width: 30%;
  height: 300px;
  background-image: url("../images/Rectangle\ 9.png");
  border-radius: 15px;
  background-repeat: no-repeat;
  background-size: cover;
}
.collage-3 .img-1 {
  width: 40%;
  height: 300px;
  background-image: url("../images/Rectangle\ 11.png");
  border-radius: 15px;
  background-repeat: no-repeat;
  background-size: cover;
}
.collage-3 .img-2 {
  width: 60%;
  height: 300px;
  background-image: url("../images/Rectangle\ 10.png");
  border-radius: 15px;
  background-repeat: no-repeat;
  background-size: cover;
}
.middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.destination-images h3 {
  color: #fff;

  font-size: 1.75rem;

  font-weight: 800;
}
/* Chose us section styles */
.choose {
  width: 81%;
  max-width: 1170px;
  margin: 0 auto;
  margin-bottom: 100px;
}
.choose .chose-text {
  width: 60%;
  margin: 0 auto;
  margin-bottom: 50px;
}
.choose .chose-text h1 {
  color: #131318;

  text-align: center;

  font-size: 2.5rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 20px;
}
.choose .chose-text p {
  color: rgba(19, 19, 24, 0.7);

  text-align: center;

  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
}
.choose-cards {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
}
.card-1 {
  width: 50%;

  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: rgba(251, 181, 99, 0.05);
  border-radius: 16px;
}
.card-2 {
  width: 50%;

  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: rgba(41, 206, 246, 0.05);
  border-radius: 16px;
}

.card-1 img {
  width: 10%;
}
.card-2 img {
  width: 10%;
}
.choose-cards-2 .card-1 {
  margin: 0 auto;
  background: rgba(233, 68, 68, 0.05);
}
/* deals and discount styles */
.deals {
  width: 81%;
  max-width: 1170px;
  margin: 0 auto;
}
.deals .deals-text {
  width: 60%;
  margin: 0 auto;
  margin-bottom: 50px;
}
.deals .deals-text h1 {
  color: #131318;

  text-align: center;

  font-size: 2.5rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 20px;
}
.deals .deals-text p {
  color: rgba(19, 19, 24, 0.7);

  text-align: center;

  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
}
.deals-banner-1,
.deals-banner-2,
.deals-banner-3 {
  margin-bottom: 14px;

  border-radius: 16px;
  align-items: end;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 50px;
}
.deals-banner-1 {
  background-image: url("../images/Group\ 39.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.deals-banner-2 {
  background-image: url("../images/Group\ 40.png");
  background-repeat: no-repeat;
  background-size: cover;
  align-items: start;
}
.deals-banner-3 {
  background-image: url("../images/Group\ 39.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.deals-card {
  width: 50%;

  padding: 50px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  background: rgba(255, 255, 255, 0.8);
}

.icons {
  display: flex;
  gap: 20px;
}
.icons .deals-icon {
  display: flex;
  gap: 10px;
  align-items: center;
}
.deals-card h3 {
  color: #131318;

  font-size: 1.5rem;

  font-weight: 800;
}
.deals-card p {
  color: #5a5a5d;

  font-size: 1rem;

  font-weight: 400;
}
.deals-card h4 {
  color: #ff5400;

  font-size: 1.2rem;

  font-weight: 800;
}
.btn-deals {
  margin: 0 auto;
}
.pkg button {
  width: 15%;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 100px;
}
/* video clip section styles  */
.video-clip {
  width: 81%;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  gap: 24px;
  margin-bottom: 100px;
}
.video-content {
  width: 50%;
}
.video-content video {
  width: 100%;
  border-radius: 15px;
}
.video-text {
  width: 50%;
}
.texts h1 {
  color: #131318;

  font-size: 2.5rem;

  font-weight: 800;
}
.texts p {
  color: #5a5a5d;

  font-size: 1rem;

  font-weight: 400;
}
.texts li {
  color: #131318;

  font-size: 1rem;

  font-weight: 700;
}
.texts {
  display: flex;
  flex-direction: column;
  gap: 17px;
}
/* unique section styles */
.guide {
  width: 81%;
  max-width: 1170px;
  margin: 0 auto;
  /* border: 2px solid red; */
  margin-bottom: 100px;
}
.guide-text {
  width: 60%;
  margin: 0 auto;
  
}
.guide-text h1 {
  color: #131318;

  text-align: center;

  font-size: 2.5rem;

  font-weight: 800;
  margin-bottom: 30px;
}
.guide-text p {
  color: rgba(19, 19, 24, 0.7);

  text-align: center;

  font-size: 1rem;
  margin-bottom: 30px;

  font-weight: 400;
}
.guide-cards{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.guide-card-single{
  flex-basis: 300px;
  
  /* border: 2px solid red; */
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background: rgba(233, 68, 68, 0.05);
}
.guide-card-text{
  height: 50%;
  /* border: 2px solid rgb(174, 243, 13); */
}
.guide-card-text h3{
  color: #131318;

 margin-bottom: 10px;
font-size: 1.5rem;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.guide-card-text h6{
  color: #131318;

  
  font-size: 1rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 5px;
}
.guide-card-text p{
  color: #5A5A5D;


font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
margin-bottom: 5px;

}
.guide-card-img{
  height: 50%;
  /* border: 2px solid rgb(108, 7, 210); */
  border-radius: 10px 10px 0 0;
}
.guide-card-img img{
  width: 100%;
  border-radius: 10px 10px 0 0;
}
